\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ecuación del movimiento}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Integral elíptica completa de primera especie}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Computación del periodo}{3}\protected@file@percent }
